# ENVIRONMENT
# You can change this value (development/production/test)
NODE_ENV=development

# -------- SERVER CONFIG ----------- #

# SERVER PORT
APP_PORT=PORT_VALUE

# -------- PRODUCTION DATABASE CONFIG ---------- #

DB_CLIENT=CLIENT_VALUE_HERE
DB_HOST=HOST_VALUE_HERE
DB_NAME=NAME_VALUE_HERE
DB_USER=USERNAME_VALUE_HERE
DB_PASSWORD=PASSWORD_VALUE_HERE


# -------- DEVELOPMENT DATABASE CONFIG ---------- #

DB_CLIENT_DEV=CLIENT_VALUE_HERE
DB_HOST_DEV=HOST_VALUE_HERE
DB_NAME_DEV=NAME_VALUE_HERE
DB_USER_DEV=USERNAME_VALUE_HERE
DB_PASSWORD_DEV=PASSWORD_VALUE_HERE

# -------- TEST DATABASE CONFIG ---------- #

DB_CLIENT_TEST=CLIENT_VALUE_HERE
DB_HOST_TEST=HOST_VALUE_HERE
DB_NAME_TEST=NAME_VALUE_HERE
DB_USER_TEST=USERNAME_VALUE_HERE
DB_PASSWORD_TEST=PASSWORD_VALUE_HERE



# ------------------------------------ #

# -------- PASSWORD SECURITY CONFIG ---------- #

# FOR PASSWORD HASHING
SECURITY_PASSWORD_PEPPER=PEPPER_VALUE_HERE

# FOR JWT SECURITY SESSION
SECURITY_SESSION_SECRET=SESSION_SECRET_VALUE_HERE

# -------- WEB APP CONFIG ---------- #
WEB_APP_ORIGIN=WEB_APP_ORIGIN_VALUE_HERE